events {}

http {
 server {
   listen 80;
   
   location /knowledge_graph {
     proxy_pass http://knowledge_graph/;
   }
   
   location /knowledge_path {
     proxy_pass http://knowledge_path/;
   }
 }
}
